# dynamic-code-coverage

./: .gitignore  Readme.md  config.json  pom.xml
src/main/java/com/dynamic/codecoverage/: CodeCoverageApplication.java
src/main/java/com/dynamic/codecoverage/configuration/: ArtifactoryCredsConfig.java  CommonConfig.java  GlobalExceptionHandler.java  MetricsConfig.java  SwaggerConfig.java
src/main/java/com/dynamic/codecoverage/controller/: CodeCoverageConfigController.java  CodeCoverageGatingController.java
src/main/java/com/dynamic/codecoverage/exceptions/: DataCollectionException.java  DataReportingException.java  JSONProcessException.java  RequestProcessingException.java  RestClientException.java  ServiceInitializationException.java  VariableNotFoundException.java  WavefrontClientException.java
src/main/java/com/dynamic/codecoverage/messages/: CustomMessages.java
src/main/java/com/dynamic/codecoverage/model/: ErrorResponse.java  ICodeCoverageState.java  JacocoCoverageDetails.java  JacocoCoverageState.java  SonarCoverageState.java
src/main/java/com/dynamic/codecoverage/model/dto/: BranchCoverageGatingMetrics.java  ClassCoverageGatingMetrics.java  CodeCoverageGatingMetrics.java  CodeCoverageType.java  ComplexityCoverageGatingMetrics.java  InstructionCoverageGatingMetrics.java  LineCoverageGatingMetrics.java  MethodCoverageGatingMetrics.java  Patterns.java  ReportType.java  ServiceObject.java  ServiceObjectCollection.java  TestType.java  Thresholds.java
src/main/java/com/dynamic/codecoverage/model/metrics/: BranchCoverageMetrics.java  ClassCoverageMetrics.java  CodeCoverageMetrics.java  ComplexityCoverageMetrics.java  InstructionCoverageMetrics.java  LineCoverageMetrics.java  MethodCoverageMetrics.java
src/main/java/com/dynamic/codecoverage/rest/clients/: JFrogArtifactoryRestClient.java  JenkinsRestClient.java
src/main/java/com/dynamic/codecoverage/service/: CodeCoverageService.java  CoverageConfigService.java  JacocoCodeCoverageService.java  JacocoGatingService.java  SchedulerService.java  SonarCodeCoverageService.java
src/main/java/com/dynamic/codecoverage/utils/: JsonParser.java  SystemUtils.java  WFClient.java
src/main/java/com/dynamic/codecoverage/wavefront/: JacocoWavefrontSender.java  SonarWavefrontSender.java  WavefrontSender.java
src/main/resources/: application.properties
src/test/java/com/dynamic/codecoverage/: CodeCoverageApplicationTests.java
src/test/java/org/dynamic/codecoverage/: CodeCoverageApplicationTests.java
