management.metrics.export.wavefront.uri=proxy://${wavefront_proxy_url}:${wavefront_proxy_port}
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

reporter.prefix = ${reporter_prefix}
wavefront.proxy.port=${wavefront_proxy_port}
wavefront.proxy.url=${wavefront_proxy_url}


#Artifactory Creds Configurations
ARTIFACTORY_USER = ${artifactory_user}
ARTIFACTORY_PASSWORD = ${artifactory_password}

# Rest Template Configurations
REST_TEMPLATE_CONNECTION_TIMEOUT=60000
REST_TEMPLATE_READ_TIMEOUT=120000

JFROG_ARTIFACTORY_API_BASE_URL=<JFROG_ENDPOINT>
CODE_COVERAGE_SERVICE_DEFINITION_FILE_LOCATION=config.json

# Jenkins Job lookup Configurations
# JENKINS_JOB_LOOKUP_ON_FAIL_ENABLED will decide to use fallback or not
JENKINS_JOB_LOOKUP_ON_FAIL_ENABLED=true
# JENKINS_JOB_MAX_LOOKUP will decide the number of previous jobs to check for code coverage
JENKINS_JOB_MAX_LOOKUP=10
# JENKINS_JOB_USE_BUILDID_FROM_CONF will decide the build number upto which the code coverage will be checked, marking it as false 
# will JENKINS_JOB_MAX_LOOKUP for lookup
JENKINS_JOB_USE_BUILDID_FROM_CONF=false
